# UdaRecipes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/malouane/udarecipes/: EspressoTestUtil.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java  UdaRecipesTestApp.java  UdaRecipesTestRunner.java  UdaTestApp.java
app/src/androidTest/java/com/malouane/udarecipes/Utils/: EspressoTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java
app/src/androidTest/java/com/malouane/udarecipes/features/main/: MainActivityTest.java  RecipeListFragmentTest.java
app/src/androidTest/java/com/malouane/udarecipes/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malouane/udarecipes/: UdaRecipesApp.java
app/src/main/java/com/malouane/udarecipes/data/: DataManager.java
app/src/main/java/com/malouane/udarecipes/data/entity/: Ingredient.java  Recipe.java  RecipeEntity.java  Step.java
app/src/main/java/com/malouane/udarecipes/data/network/: ApiConstants.java  ApiService.java  IRecipesHttp.java  RecipesHttp.java
app/src/main/java/com/malouane/udarecipes/databinding/: BindingAdapters.java  ListBindingAdapter.java
app/src/main/java/com/malouane/udarecipes/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/malouane/udarecipes/features/: BaseAdapter.java
app/src/main/java/com/malouane/udarecipes/features/detail/: DetailsListFragment.java  IngredientsAdapter.java  RecipeDetailActivity.java  RecipeDetailViewModel.java  StepsAdapter.java  StepsListCallback.java
app/src/main/java/com/malouane/udarecipes/features/main/: MainActivity.java  RecipeListAdapter.java  RecipeListCallback.java  RecipeListFragment.java  RecipeListViewModel.java
app/src/main/java/com/malouane/udarecipes/features/step/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/malouane/udarecipes/testing/: SingleFragmentActivity.java  UdaIdlingResource.java
app/src/main/java/com/malouane/udarecipes/ui/: BaseAdapter.java
app/src/main/java/com/malouane/udarecipes/ui/main/: MainActivity.java  RecipeListAdapter.java  RecipeListCallback.java  RecipeListFragment.java  RecipeListViewModel.java
app/src/main/java/com/malouane/udarecipes/utils/: ExoPlayerHelper.java  PopMovisUtils.java  UdaIdlingResource.java  UdaRecipesUtils.java
app/src/main/java/com/malouane/udarecipes/vm/: AppViewModelFactory.java  BaseViewModel.java
app/src/main/java/com/malouane/udarecipes/widget/: IngredientListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: fade_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  fragment_details_list.xml  fragment_recipe_list.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  widget_ingredient_item.xml  widget_ingredient_list.xml  widget_list_view.xml  widget_overview.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/malouane/udarecipes/: ExampleUnitTest.java
