apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.malouane.udarecipes"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

  }
  buildTypes {
    debug{
      buildConfigField "String", "API_URL", '"https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  android {
    configurations.all {
      resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  implementation rootProject.ext.supportLibAppCompat
  implementation rootProject.ext.supportLibDesign
  implementation rootProject.ext.supportCardView
  implementation rootProject.ext.archRuntime
  implementation rootProject.ext.archExtension
  annotationProcessor rootProject.ext.archCompiler
  implementation rootProject.ext.okhttp
  implementation rootProject.ext.okhttpInterceptor
  implementation rootProject.ext.okhttpUrlConnection
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.gsonConverter
  annotationProcessor rootProject.ext.daggerCompiler
  implementation rootProject.ext.dagger
  implementation rootProject.ext.daggerAndroid
  implementation rootProject.ext.daggerAndroidSupport
  annotationProcessor rootProject.ext.daggerAndroidProcessor
  implementation rootProject.ext.picasso
  implementation rootProject.ext.timber
  implementation rootProject.ext.retrofitRxAdapter
  implementation rootProject.ext.retrofitGson
  implementation rootProject.ext.constrains

  implementation 'com.orhanobut:hawk:2.0.1'
  androidTestImplementation 'org.mockito:mockito-android:2.8.47'
  compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.hamcrest
  androidTestImplementation rootProject.ext.mockito
  androidTestImplementation rootProject.ext.testRunner
  androidTestImplementation rootProject.ext.espressoCore
  androidTestImplementation rootProject.ext.espressoIntent

  implementation rootProject.ext.espressoIdling
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  androidTestImplementation rootProject.ext.supportAnnotations
  androidTestImplementation rootProject.ext.espressoContrib, {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'design'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }

}
