<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="step"
        type="com.malouane.udarecipes.data.entity.Step"
        />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/tv_short_description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="@dimen/standard_padding"
          android:text="@{step.shortDescription}"
          android:textAlignment="center"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@style/TextAppearance.AppCompat.Headline"

          />
      <RelativeLayout
          android:id="@+id/pv_exo_player_container"
          android:layout_width="0dp"
          android:layout_height="@dimen/default_exo_player_height"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_short_description"
          >
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_movie_black_24dp"
            />
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/pv_exo_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastforward_increment="5000"
            app:rewind_increment="5000"
            />
      </RelativeLayout>
      <TextView
          android:id="@+id/tv_step_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{step.description}"
          app:layout_constraintLeft_toRightOf="parent"
          app:layout_constraintRight_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/pv_exo_player_container"
          style="@style/TextAppearance.AppCompat.Medium"
          />
      <Button
          android:id="@+id/b_prev"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorAccent"
          android:paddingEnd="@dimen/standard_padding"
          android:paddingStart="@dimen/standard_padding"
          android:text="@string/prev_step_text"
          android:textColor="@color/white"
          android:textSize="@dimen/button_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_step_description"
          app:layout_constraintVertical_bias="1.0"
          />
      <Button
          android:id="@+id/b_next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorAccent"
          android:paddingEnd="@dimen/standard_padding"
          android:paddingStart="@dimen/standard_padding"
          android:text="@string/next_step_text"
          android:textColor="@color/white"
          android:textSize="@dimen/button_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_step_description"
          app:layout_constraintVertical_bias="1.0"
          />
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>