<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="ingredient"
        type="com.malouane.udarecipes.data.entity.Ingredient"
        />
  </data>
  <android.support.constraint.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <CheckBox
        android:id="@+id/cb_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/standard_padding"
        android:text="@{ingredient.ingredient}"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingredient"
        />
  </android.support.constraint.ConstraintLayout>
</layout>