<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbDEDFDE"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/widget_layout_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#aaDEDFDE"
      android:orientation="horizontal"
      android:padding="8dp"
      >

    <ImageView
        android:id="@+id/widget_img_launcher"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/recipe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/ingredients"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="bold"
        />

  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ListView
        android:id="@+id/widget_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/no_recipe_err"
          android:textAlignment="center"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:textStyle="bold"
          />
    </RelativeLayout>
  </FrameLayout>

</LinearLayout>