<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbDEDFDE"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/widget_layout_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#aaDEDFDE"
      android:orientation="horizontal"
      android:padding="8dp"
      >

    <TextView
        android:id="@+id/recipe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/ingredients"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/header_size"
        />

  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ListView
        android:id="@+id/widget_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/ingredients"
          android:textAlignment="center"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:textStyle="bold"
          />
    </RelativeLayout>
  </FrameLayout>
</LinearLayout>
